<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoasdut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GastoActivity"
    android:background="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:id="@+id/activity_gasto_tab2_historial_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@color/colorHolo"
        >

        <TextView
            android:id="@+id/tituloHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lista_de_gastos_may"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="25dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_gasto_tab2_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        tools:listitem="@android:layout/simple_list_item_1"
        ></android.support.v7.widget.RecyclerView>

    <include layout="@layout/recycler_gastos" />
</RelativeLayout>