<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/venice"
    tools:context=".ViajesEditarActivity"   android:focusable="true" android:focusableInTouchMode="true">
    <ImageButton
        android:id="@+id/activity_viajes_editar_nowifibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circleshape"
        app:srcCompat="@mipmap/ic_nowifi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/activity_viajes_editar_linearlayout">

            <TextView
                android:id="@+id/activity_viajes_editar_indicacion_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tu_viaje"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorIcons"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_efectivo_total_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/efectivo_total_2"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/activity_viajes_editar_lineaEfectivoTotal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimaryText"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/activity_viajes_editar_nombreviajetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lugar_a_visitar"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_nombreviajetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_fechainiciotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha_de_inicio"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_fechainiciotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_fecharegresotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha_de_regreso"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_fecharegresotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_dinerototaltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dinero_que_llevas"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_dinerototaltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_dinerohoteltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dinero_a_invertir_en_hotel"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_dinerohoteltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_dinerotransportetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dinero_a_invertir_en_transporte"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_dinerotransportetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_dinerocomidatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dinero_a_invertir_en_comida"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_dinerocomidatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_viajes_editar_dinerobaratijastext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dinero_a_invertir_en_baratijas"
                android:layout_marginTop="16dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/activity_viajes_editar_mostrar_dinerobaratijastext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:layout_marginTop="4dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Verde"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="wdafs"
                android:visibility="invisible"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/activity_viajes_editar_linearlayout2">


        <Button
            android:id="@+id/activity_viajes_editar_regresarbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/colorHolo"
            android:layout_gravity="bottom"
            android:text="@string/regresar_mayus"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_viajes_editar_listobutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:text="@string/listo_mayus"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>