<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".UsuarioActivity">

    <ImageButton
        android:id="@+id/activity_usuario_nowifibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circleshape"
        app:srcCompat="@mipmap/ic_nowifi" />

    <TextView
        android:id="@+id/activity_usuario_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sackus 0.0.1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activity_usuario_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activity_usuario_modificarcuentabutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="192dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="24sp" />

    <Button
        android:id="@+id/activity_usuario_modificarcuentabutton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:text="@string/modificar_cuenta"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/activity_usuario_cerrarsesionbutton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="@string/cerrar_sesion"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/user" />

    <ImageButton
        android:id="@+id/activity_usuario_eliminarbutton"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/circleshape"
        app:srcCompat="@mipmap/ic_eliminar" />

</RelativeLayout>