<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".OlvidePassword">

    <ImageButton
        android:id="@+id/activity_olvide_password_nowifibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circleshape"
        app:srcCompat="@mipmap/ic_nowifi" />

    <TextView
        android:id="@+id/activity_olvide_password_instruccionemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="73dp"
        android:text="@string/ingrese_el_correo_de_su_cuenta"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activity_olvide_password_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/recuperar_contraseña"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/activity_olvide_password_correoedittext"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_olvide_password_instruccionemail"
        android:layout_alignStart="@+id/activity_olvide_password_titulo"
        android:layout_marginStart="-82dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/activity_olvide_password_mandarcorreobutton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="147dp"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:text="@string/enviar_contraseña_al_correo"
        android:textAllCaps="false"
        android:textSize="15sp" />

</RelativeLayout>